ext {
    BUILD_APPLICATION = true
    BUILD_NATIVE = false
    BUILD_TEST = true
    BUILD_FLAVORS = false
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':sdk')

    //androidx support
    rootProject.ext.androidxSupportDependencies.each { dependence -> api dependence.value }
    //kotlin
    rootProject.ext.kotlinDependencies.each { dependence -> api dependence.value }
}
