# I007Service

./: AndroidManifest.xml  README.md  build.gradle  build.sh  config.gradle  gradle.properties  module.gradle  proguard-rules.pro  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: monitor_activity.xml
app/res/values/: colors.xml  string.xml  styles.xml
app/src/com/journeyOS/monitor/: MonitorActivity.java  MonitorApplication.java
base/: AndroidManifest.xml  build.gradle
base/src/com/journeyOS/common/: FileConfigConstant.kt  SmartLog.java  VersionConstant.java
base/src/com/journeyOS/common/notification/: NotificationHelper.kt
base/src/com/journeyOS/common/notification/builder/: BaseBuilder.kt  SingleLineBuilder.kt
base/src/com/journeyOS/common/task/: TaskManager.java
base/src/com/journeyOS/common/utils/: AESUtils.java  FileUtils.java  JsonHelper.java  Singleton.java
database/: AndroidManifest.xml  build.gradle
database/src/com/journeyOS/database/: DataRepository.java
database/src/com/journeyOS/database/source/api/: HttpDataSource.kt  LocalDataSource.kt
database/src/com/journeyOS/database/source/http/: HttpDataSourceImpl.java
database/src/com/journeyOS/database/source/local/: LocalDataSourceImpl.java
database/src/com/journeyOS/database/source/local/app/: App.kt  AppDao.kt
database/src/com/journeyOS/database/source/local/base/: DBConfigs.kt  DBConstant.kt  DBHelper.java  I007Database.kt
framework/: AndroidManifest.xml  build.gradle
framework/src/com/journeyOS/framework/clients/: ClientSession.java  Clients.java  ClientsHelper.java  ClientsImpl.java
framework/src/com/journeyOS/framework/service/: AbstractContentProvider.java  BaseContentProvider.java  ServiceCache.java  ServiceFetcher.java
i007Service/: AndroidManifest.xml  (+2 more)
machinelearning/mace/: AndroidManifest.xml  build.gradle
machinelearning/mace/assets/: mobilenet_v1.pb
machinelearning/mace/script/: build.sh  convert-model-code.sh  convert-model-file.sh  mobilenet-file.yml  mobilenet.yml  mobilenet_v1-code.yml  mobilenet_v1_quant-code.yml  mobilenet_v1_quantized-code.yml  mobilenet_v2-code.yml  mobilenet_v2_quant-code.yml  mobilenet_v2_quantized-code.yml  push.sh  spilt-model-code.sh
machinelearning/mace/script/mobilenet_v1/: mobilenet_v1.pb
machinelearning/mace/src/com/journeyOS/mace/: ImageClassifier.java  MaceClassifier.java
machinelearning/mace/src/com/journeyOS/mace/core/: FloatTensor.java  MACE.java  NeuralNetwork.java  Tensor.java
machinelearning/mace/src/com/journeyOS/mace/internal/: NativeFloatTensor.java  NativeMace.java  NativeNetwork.java
machinelearning/mace/src/cpp/: CMakeLists.txt  JniHelper.cpp  JniHelper.h  JniLog.h  Mace.cpp  Mace.h  MaceCodeNetwork.cpp  MaceCodeNetwork.h  MaceCommon.cpp  MaceCommon.h  MaceFileNetwork.cpp  MaceFileNetwork.h
machinelearning/mace/src/cpp/include/mace/port/: env.h  file_system.h  logger.h
machinelearning/mace/src/cpp/include/mace/public/: mace.h  mace_engine_factory.h  mobilenet_v1.h  mobilenet_v1_quant.h  mobilenet_v1_quantized.h  mobilenet_v2.h  mobilenet_v2_quant.h  mobilenet_v2_quantized.h
machinelearning/mace/src/cpp/include/mace/utils/: logging.h  mace_engine_config.h  memory.h  string_util.h
machinelearning/pytorch/: AndroidManifest.xml  build.gradle
machinelearning/pytorch/src/com/journeyOS/pytorch/: ImageClassifier.java  PytorchClassifier.java  TextDetector.java
machinelearning/snpe/: AndroidManifest.xml  build.gradle
machinelearning/snpe/assets/: inception_v3_quantized.json
machinelearning/snpe/src/com/journeyOS/snpe/: ImageClassifier.java  SnpeClassifier.java
machinelearning/tflite/: build.gradle
machinelearning/tflite/assets/: mobilenet_labels.json
machinelearning/tflite/src/com/journeyOS/tflite/: ImageClassifier.java  TextDetector.java  TfliteClassifier.java
scripts/: android-build.gradle  build.sh  config.gradle
sdk/: AndroidManifest.xml  build.gradle
sdk/aidl/com/journeyOS/i007manager/: AiData.aidl  AiImage.aidl  AiModel.aidl  AiResult.aidl  Battery.aidl  I007App.aidl  I007Battery.aidl  I007HeadSet.aidl  I007Net.aidl  I007Result.aidl  I007Screen.aidl  IAiManager.aidl  IAiObserver.aidl  II007Listener.aidl  II007Manager.aidl  II007Observer.aidl
sdk/aidl/com/journeyOS/i007manager/base/: IServiceFetcher.aidl
sdk/src/com/journeyOS/i007manager/: AiData.java  AiImage.java  AiManager.java  AiModel.java  AiModelBuilder.java  AiModelMaker.java  AiObserver.java  AiResult.java  Battery.java  I007App.java  I007Battery.java  I007Core.java  I007HeadSet.java  I007Manager.java  I007Net.java  I007Observer.java  I007Result.java  I007Screen.java  ServerLifecycle.java  SmartLog.java
sdk/src/com/journeyOS/i007manager/base/: ProviderCaller.java  ServerLifecycleManager.java  ServiceConstants.java  ServiceManagerNative.java
service/: AndroidManifest.xml  build.gradle
service/res/drawable/: svg_service.xml
service/res/layout/: ai_image_activity.xml  ai_text_activity.xml
service/res/values/: strings.xml  styles.xml
service/src/com/journeyOS/i007Service/: AppConfig.java  I007Application.java
service/src/com/journeyOS/i007Service/debug/: AiImageActivity.java  AiTextActivity.java  Bean.java  DebugActivity.java  ImageNetClasses.java
service/src/com/journeyOS/i007Service/platform/: BasePlatformApi.java  PlatformManager.java
service/src/com/journeyOS/i007Service/receiver/: SecretCodeReceiver.java
service/src/com/journeyOS/i007Service/service/: AiManagerService.java  DaemonService.kt  I007ManagerService.java
service/src/com/journeyOS/i007Service/service/base/: I007BaseService.kt
service/src/com/journeyOS/i007Service/service/clients/: ClientSession.java  Clients.java  ClientsHelper.java
service/src/com/journeyOS/i007Service/service/core/: I007SystemServer.java
service/src/com/journeyOS/i007Service/service/system/: I007SystemServer.java
test/: AndroidManifest.xml  build.gradle
test/libs/: i19tsdk-release.aar
test/res/layout/: activity_test.xml
test/res/values/: strings.xml
test/src/com/journeyOS/i007test/: I007TestApplication.java  TestActivity.java
(+273 files in other folders)
