// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
//task appClean(type: Delete) { delete project(':app').buildDir }
task apkClean(type: Delete) {
    delete project(':service').buildDir
    delete 'out'
}

task standardRelease(dependsOn: ['apkClean', ':service:assembleStandardRelease'])
task mlRelease(dependsOn: ['apkClean', ':service:assembleMlRelease'])

defaultTasks 'assembleStandardRelease'