// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'scripts/config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }

task apkClean(type: Delete) {
    delete project(':service').buildDir
    delete 'out'
}

task standardRelease(dependsOn: ['apkClean', ':service:assembleStandardRelease'])
task mlRelease(dependsOn: ['apkClean', ':service:assembleMlRelease'])
task tfRelease(dependsOn: ['apkClean', ':service:assembleTfRelease'])
task torchRelease(dependsOn: ['apkClean', ':service:assembleTorchRelease'])
task snpeRelease(dependsOn: ['apkClean', ':service:assembleSnpeRelease'])
task maceRelease(dependsOn: ['apkClean', ':service:assembleMaceRelease'])
task testRelease(dependsOn: [':test:assembleRelease'])

defaultTasks 'assembleStandardRelease', 'assembleMlRelease', 'assembleTfRelease', 'assembleTorchRelease', 'assembleSnpeRelease', 'assembleMaceRelease', 'testRelease'