apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    def androidSdk = rootProject.ext.androidSdk
    compileSdkVersion androidSdk.compileSdkVersion
    buildToolsVersion androidSdk.buildToolsVersion
    defaultConfig {
        //applicationId androidSdk.applicationId
        minSdkVersion androidSdk.minSdkVersion
        targetSdkVersion androidSdk.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //支持svg图片
        vectorDrawables.useSupportLibrary = true

        //使用buildConfigField向BuildConfig类中写入常量
        buildConfigField("int", "BUILD_VERSION_CODE", rootProject.ext.versionCode + "")
        buildConfigField("String", "BUILD_VERSION_NAME", "\"" + rootProject.ext.versionName + "\"")
        buildConfigField("String", "BUILD_VERSION_BRANCH", "\"" + rootProject.ext.versionBranch + "\"")
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles "${project.rootDir}/proguard-rules.pro"
        }
        release {
            minifyEnabled false
            consumerProguardFiles "${project.rootDir}/proguard-rules.pro"
        }
    }

    //aaptOptions
    androidResources {
        noCompress 'tflite'
    }
}


