include ':sdk'

include ':platform'
include ':base'
include ':database'

include ':framework'

include ':monitor'
//ai
include ':machinelearning'
include ':tflite'
include ':pytorch'
include ':snpe'

include ':service'

//include ':test'

project(':machinelearning').projectDir = new File('./machinelearning/core')
project(':tflite').projectDir = new File('./machinelearning/tflite')
project(':pytorch').projectDir = new File('./machinelearning/pytorch')
project(':snpe').projectDir = new File('./machinelearning/snpe')