include ':sdk'
include ':test'

include ':platform'
include ':base'
include ':database'

include ':framework'

include ':monitor'

//ai
include ':machinelearning'
include ':tflite'
include ':pytorch'
include ':snpe'
include ':mace'

include ':service'

project(':machinelearning').projectDir = new File('./machinelearning/core')
project(':tflite').projectDir = new File('./machinelearning/tflite')
project(':pytorch').projectDir = new File('./machinelearning/pytorch')
project(':snpe').projectDir = new File('./machinelearning/snpe')
project(':mace').projectDir = new File('./machinelearning/mace')