apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    def androidSdk = rootProject.ext.androidSdk
    compileSdkVersion androidSdk.compileSdkVersion
    buildToolsVersion androidSdk.buildToolsVersion
    defaultConfig {
        applicationId androidSdk.applicationId
        minSdkVersion androidSdk.minSdkVersion
        targetSdkVersion androidSdk.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "default"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            aidl.srcDirs = ['aidl']
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled true
    }

    androidResources {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../keystore/platform.jks")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
        debug {
            storeFile file("../keystore/platform.jks")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            consumerProguardFiles "${project.rootDir}/proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            consumerProguardFiles "${project.rootDir}/proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        standard {
            buildConfigField "String", "BUILD_PRODUCT", "\"standard\""
        }
        //machine learning
        ml {
            buildConfigField "String", "BUILD_PRODUCT", "\"ml\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavors = variant.productFlavors.name
            def apkName = "I007Service-unknown.apk"
            if (flavors[0] == "ml") {
                apkName = "I007Service-ml.apk"
            } else if (flavors[0] == "standard") {
                apkName = "I007Service-standard.apk"
            }
            //logger.log(LogLevel.WARN, "----------> apkName = ${apkName}")
            variant.packageApplicationProvider.get().outputDirectory = new File("${project.rootDir.absolutePath}/out/${variant.buildType.name}")
            output.outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':framework')
    implementation project(':monitor')
    //标准版本不需要 machine learning 模块。
    //但service中用调用 machine learning 模块代码，需要用 compileOnly 确保编译不报错。
    //service中用到 machine learning 模块是是通过宏 BUILD_PRODUCT 来控制，无需担心运行时报错的问题。
    standardCompileOnly project(':machinelearning')
    mlImplementation project(':machinelearning')
}