ext {
    BUILD_APPLICATION = false
    BUILD_NATIVE = false
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':framework')
    compileOnly project(':machinelearning')
    //tf support
    rootProject.ext.tfDependencies.each { dependence -> api dependence.value }
}
