<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Click to show input method" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="授权" />

    <Button
        android:id="@+id/listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册监听 I007Service" />

    <Button
        android:id="@+id/hookAMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hook AMS" />

    <Button
        android:id="@+id/hookInputMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hook InputMethod" />

    <Button
        android:id="@+id/hookClipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hook Clipboard" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回键" />

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home键" />

    <Button
        android:id="@+id/recents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recents键" />

</LinearLayout>