ext {
    BUILD_APPLICATION = false
    BUILD_NATIVE = false
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly project(':base')

    def threePartyDependencies = rootProject.ext.threePartyDependencies
    //room
    api threePartyDependencies["room-runtime"]
    kapt threePartyDependencies["room-compiler"]
}
