ext {
    BUILD_APPLICATION = false
    BUILD_NATIVE = false
    BUILD_FLAVORS = true
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':platform')
    api project(':base')
    api project(':database')
}
