ext {
    BUILD_APPLICATION = false
    BUILD_NATIVE = true
    BUILD_FLAVORS = true
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project(':framework')
    compileOnly project(':machinelearning')
}