ext {
    BUILD_APPLICATION = false
    BUILD_NATIVE = false
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':sdk')

    //androidx support
    rootProject.ext.androidxSupportDependencies.each { dependence -> api dependence.value }
    //kotlin
    rootProject.ext.kotlinDependencies.each { dependence -> api dependence.value }

    def threePartyDependencies = rootProject.ext.threePartyDependencies
    //gson
    api threePartyDependencies["gson"]
}
